[command]
aprun   = aprun -n 5 $BIN_DIR/lfric_atm configuration.nml
mpiexec = mpiexec -n 5 $BIN_DIR/lfric_atm configuration.nml
default = mpiexec -n 5 $BIN_DIR/lfric_atm configuration.nml

[namelist:base_mesh]
fplane    = .false.
f_lat_deg = 45.0

[namelist:extrusion]
domain_top       = 1500.0
number_of_layers = 75

[namelist:formulation]
rotating       = .false.
shallow        = .true.
use_moisture   = .true.
use_physics    = .true.
exner_from_eos = .true.

[namelist:io]
diagnostic_frequency = 100
checkpoint_read      = $RESTART_READ
checkpoint_write     = .true.
checkpoint_stem_name = '$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'
use_xios_io=.false.

[namelist:time]
timestep_end      = $RESTART_STOP
timestep_start    = $RESTART_START

[namelist:blayer_um]
flux_bc_opt=0

[namelist:cloud_um]
rh_crit=75*0.99

[namelist:initial_density]
sample_init_rho = .false.
tracer_background=0.1
tracer_max=2.0
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile       = 'none'
u0            = 0.0
v0            = 0.0
sbr_angle_lat = 0.0

[namelist:domain_size]
planar_domain_min_x = -500.0
planar_domain_max_x =  500.0
planar_domain_min_y = -40.0
planar_domain_max_y =  40.0

[namelist:finite_element]
coordinate_order = 1
vorticity_in_w1  = .false.

[namelist:idealised]
test = 'warm_bubble'

[namelist:initial_temperature]
theta_surf = 303.05

[namelist:partitioning]
auto = .false.
panel_xproc = 5
panel_yproc = 1

[namelist:planet]
scaling_factor = 1.0

[namelist:helmholtz_solver]
si_pressure_tolerance = 1.0e-4

[namelist:mixed_solver]
si_tolerance = 1.0e-4

[namelist:mixing]
smagorinsky  = .true.
mix_factor = 0.2
