[namelist:files]
iau_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/20210324T0600Z_um2lfric_iau_000001'
start_dump_directory='$BIG_DATA_DIR/start_dumps/basic-gal/yak'
start_dump_filename='20210324T0000Z_lfric_t+3'

[namelist:iau]
iau_mode='instantaneous'
iau_pc2=.true.
iau_wet_density=.true.

[namelist:initialization]
!!hydro_coriolis=.true.
init_option='checkpoint_dump'

[namelist:section_choice]
iau=.true.

[namelist:time]
calendar_origin='2021-03-24 06:00:00'
calendar_start='2021-03-24 03:00:00'
