[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/aquaplanet/Quagga/aquaplanet_N48L38_${RESOLUTION}L38.nc"

[file:iodef_temp.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef.xml

[namelist:cloud]
rh_crit=0.92,0.916,0.912,0.903,0.891,0.885,0.869,0.85,0.828,0.815,
       =28*0.8

[namelist:damping_layer]
dl_base=20000.0

[namelist:extrusion]
domain_top=39254.833575999997
method='um_L38_29t_9s_40km'
number_of_layers=38

[namelist:files]
!!aerosols_ancil_path=''
!!albedo_nir_ancil_path=''
!!albedo_vis_ancil_path=''
!!ancil_directory=''
!!diag_stem_name='diagLfricAtm'
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:formulation]
l_multigrid=.true.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:initialization]
ancil_option='start_dump'
hydro_coriolis=.false.

[namelist:io]
!!diagnostic_frequency=36
write_diag=.false.
!!write_minmax_tseries=.false.

[namelist:mixed_solver]
si_tolerance=1.0e-4

[namelist:multigrid]
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8

[namelist:orbit]
arg_periapsis=1.796767421
arg_periapsis_inc=0.0
eccentricity=1.6710222E-02
eccentricity_inc=0.0
elements='user'
epoch=2451545.0
hour_angle=0.0
mean_anomaly=-0.037278428
mean_anomaly_inc=0.01720278179
obliquity=0.0
obliquity_inc=0.0
semimajor_axis=1.0
semimajor_axis_inc=0.0

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:section_choice]
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]

[namelist:surface]
albedo_obs=.false.

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=1800.0
