[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gal/Sitatunga/ANTS-n96e/basic-gal_N96L70_${RESOLUTION}L70.nc"

[namelist:aerosol]
!!activation_scheme='off'
glomap_mode='off'

[namelist:initialization]
ancil_option='updating'

[namelist:io]
diagnostic_frequency=36

[namelist:physics]
stochastic_physics_placement='fast'

[namelist:section_choice]
stochastic_physics='um'

[namelist:stochastic_physics]
spt_add_increments=.true.
spt_convection_cfl_limit=.true.
spt_decorrelation_time=2.00e+4
spt_level_begin_tappering_bottom=9
spt_level_begin_tappering_top=30
spt_level_bottom=4
spt_level_top=34
spt_moisture_conservation=.true.
spt_mse_conservation=.true.
spt_n_smoothing_iters=3
spt_orog_forcing_pattern_thresh=0.5
spt_stddev_convection=1.00
spt_stddev_microphysics=1.00
spt_stddev_orog_thres=1500.
spt_stddev_radiation=1.00
spt_use_convection=.true.
spt_use_microphysics=.true.
spt_use_radiation=.true.
use_spt=.true.

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0

[namelist:transport]
use_density_predictor=.false.
