[namelist:cloud]
rh_crit=98*0.96
scheme='pc2'

[namelist:extrusion]
domain_top=6000.0
method='uniform'
number_of_layers=98

[namelist:formulation]
exner_from_eos=.false.
set_hydrostatic_init=.true.
use_moisture=.true.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initial_density]
!!sample_init_rho=

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=2.0
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[namelist:mixed_solver]
reference_reset_freq=1

[namelist:microphysics]

[namelist:orbit]

[namelist:physics]
microphysics_placement='slow'
radiation_placement='slow'

[namelist:radiation]
l_planet_grey_surface=.true.
n_radstep=1
planet_albedo=0.06
planet_emissivity=0.985

[namelist:star]

[namelist:section_choice]
cloud='um'
dynamics='none'
microphysics='um'
radiation='socrates'
aerosol='none'

[file:ga7]
source=fcm:socrates.xm_tr/data/spectra/ga7

[namelist:time]
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations=1