[file:$CYLC_TASK_WORK_DIR/start_dump.nc]
config=rsync
source="$BIG_DATA_DIR/start_dumps/basic-gal/Sitatunga/ANTS-n96e/basic-gal_N96L70_${RESOLUTION}L70.nc"

[namelist:io]
write_conservation_diag=.true.

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0
