[namelist:extrusion]
method           = 'uniform'
domain_top       = 6000.0
number_of_layers = 98

[namelist:idealised]
test = 'dry_cbl'

[namelist:formulation]
use_wavedynamics = .false.
use_moisture  = .true.
set_hydrostatic_init = .true.

[namelist:initial_density]
sample_init_rho = .false.

[namelist:initial_wind]
profile        = 'constant_uv'
u0             = 2.0
v0             = 0.0
sbr_angle_lat  = 0.0
sbr_angle_lon  = 0.0

[namelist:mixed_solver]
reference_reset_freq  = 1

[namelist:physics]
cloud_scheme='smith'

[namelist:io]
checkpoint_read   = $RESTART_READ
checkpoint_write  = .true.
checkpoint_stem_name = '$CYLC_SUITE_SHARE_DIR/data/restartDynamo_$ROSE_SUITE_NAME-$ROSE_TASK_NAME'

[namelist:time]
timestep_start    = $RESTART_START
timestep_end      = $RESTART_STOP

[namelist:timestepping]
outer_iterations       = 1
