ROSE_STEM_VERSION=1

[jinja2:suite.rc]
COMPILER_ENVIRONMENTS='gnufortran','4.9.2','intelfortran','14.0.3'
LINUX_HOSTS='els002 els003 els007 els036 els037 els038 els039 els040 els043 els044 els046 els049 els052'
SOURCE_DYNAMO='https://puma.nerc.ac.uk/svn/GungHo_svn/Dynamo/trunk@head'
