' (c) Crown copyright 2019 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.


abstract class field_parent_mod::field_parent_type {
  -vspace : function_space_type <<pointer>>
  -halo_routing : halo_routing_type <<pointer>>
  -halo_dirty : integer[]<<allocatable>>
  -advected : logical
  -name : string

  +field_parent_initialiser( <<in>>vector_space : function_space_type, <<in optional>> name : string )
  +field_parent_proxy_initialiser(field_proxy : field_proxy_type) :
  +copy_field_parent(<<out>> dest: field_parent_type)
  +field_parent_final()
  +which_function_space() : integer
  +get_function_space() : function_space_type <<pointer>>
  +get_mesh() : mesh_type <<pointer>>
  +get_mesh_id() : integer
  +get_element_order() : integer
  +get_name() : string
  +is_advected() : logical
}

abstract class field_parent_mod::field_parent_proxy_type {
  +vspace: function_space_type <<pointer>>
  +halo_routing : halo_routing_type <<pointer>>
  +halo_dirty: integer[] <<pointer>>

  +max_halo_depth() : integer
  +get_halo_routing( ) halo_routing: halo_routing_type <<pointer>> 
  +is_dirty( <<in>>depth: integer ) : logical
  +set_dirty()
  +set_clean( <<in>>depth: integer )
}

field_parent_mod::field_parent_type <- field_parent_mod::field_parent_proxy_type


