[command]
aprun=cd $SOURCE_DIRECTORY/example; aprun -cc depth -n 1 -d $OMP_NUM_THREADS -j $HYPERTHREADS ${BIN_DIR}/${APP_NAME} ${APP_NAME}_configuration.nml
default=cd $SOURCE_DIRECTORY/example;              ${BIN_DIR}/${APP_NAME} ${APP_NAME}_configuration.nml
mpiexec=cd $SOURCE_DIRECTORY/example; mpiexec -n 1 ${BIN_DIR}/${APP_NAME} ${APP_NAME}_configuration.nml
