ROSE_STEM_VERSION=1

[jinja2:suite.rc]
INTEGRATION_TEST_WITH='none'
KGO_TEST_WITH='intel', 'gnu'
PRIMARY_TARGET={
              ='platform': 'meto-spice',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='documentation', 'validate_metadata', 'check_style'
RUN_WITH='intel', 'gnu'
SECONDARY_TARGET={
                = 'platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=5
UNIT_TEST_WITH='intel', 'gnu'
