[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator cubedsphere.nml

[!!file:biperiodic.nml]

[file:cubedsphere.nml]
mode=auto
source=namelist:cubedsphere_mesh_generator

[meta_info]
class='Sphere'

[!!namelist:biperiodic_mesh_generator]

[namelist:cubedsphere_mesh_generator]
