ROSE_STEM_VERSION=1
opts = meto-spice

[file:lib/python/parserender]
source=$PWD/../infrastructure/rose-stem/lib/python/parserender

[file:app/compile]
source=$PWD/../infrastructure/rose-stem/app/compile

[file:app/publish]
source=$PWD/../infrastructure/rose-stem/app/publish

[file:app/publish_compile]
source=$PWD/../infrastructure/rose-stem/app/publish_compile

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
