{%- set projectName = 'mesh_tools' -%}
{%- set projectDir  = 'mesh_tools' -%}
{%- set miniappFlag = False -%}
{%- set fix_enums   = False -%}
{%- set mesh_rdef_precision = "64" -%}

{# Set the  compiler debug profile for runs in this suite #}
{# Options are ['fast-debug'|'full-debug'|'production'], omission defaults to 'fast-debug' #}
{%- set run_application_profile = '' -%}

{%- set groups = {'developer': ['validate_rose_meta_graph("mesh_tools")',
                                'check_style_graph()',
                                'check_compilers("fast-debug", publish=True)'],
                  'nightly'  : ['check_compilers("full-debug", publish=True)',
                                'publish_commit']} %}

{%- set mesh_types = ['cubedsphere',
                      'cubedsphere_c1',
                      'cubedsphere_c2',
                      'cubedsphere_c3',
                      'planar_biperiodic',
                      'planar_non_periodic',
                      'planar_trench_x',
                      'planar_trench_y'
                     ] %}
