#==============================================================================
# CLOUD:
#==============================================================================

[namelist:cloud]
compulsory=true
description=Cloud parametrization
ns=namelist/Science/UM Cloud
sort-key=Section-A03
title=Cloud

[namelist:cloud=rh_crit]
!bounds=namelist:extrusion=number_of_layers
compulsory=true
description=Critical relative humidity
fail-if=len(this) != namelist:extrusion=number_of_layers ;
help=The critical relative humidity is used in the cloud scheme to define
    = the ratio at which cloud starts to form. Values may vary depending on
    = the configuration. Please refer to standard jobs for current
    = recommended settings.
    =
    = The number of values must match the number of levels in the model.
    =
!kind=default
length=:
ns=namelist/Science/UM Cloud
range=0.0:1.0
sort-key=Panel-A04
type=real

[namelist:cloud=scheme]
compulsory=true
description=Cloud scheme
!enumeration=true
help=Choice of UM cloud scheme to use
    =
    = Smith scheme (1990):
    = Uses the diagnostic cloud fraction and condensate variables,
    = based on a symmetric triangualar PDF of subgrid variability.
    =
    = PC2 scheme (Wilson et al 2008):
    = Uses the prognostic cloud and prognostic condensate scheme.
    =
    = Note: Disabling the cloud scheme will result in no updates to
    =       the cloud fraction or water content from the cloud scheme.
    =       Micro-physics updates to cloud are unaffected by this
    =       setting.
    =
ns=namelist/Science/UM Cloud
sort-key=Panel-A03
value-titles=Smith, PC2
values='smith', 'pc2'
