[command]
aprun=aprun -cc depth -n 4 -d $OMP_NUM_THREADS -j $HYPERTHREADS $BIN_DIR/gungho configuration.nml
default=mpiexec -n 4 $BIN_DIR/gungho configuration.nml
mpiexec=mpiexec -n 4 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
geometry='planar'
partitioner='planar'

[namelist:damping_layer]
dl_base=25000.0
dl_str=0.015

[namelist:domain_size]
planar_domain_max_x=72000.0
planar_domain_max_y=1600.0
planar_domain_min_x=-72000.0
planar_domain_min_y=-1600.0

[namelist:extrusion]
domain_top=35000.0
number_of_layers=140

[namelist:finite_element]
coordinate_order=1

[namelist:formulation]
dlayer_on=.true.
rotating=.false.
set_hydrostatic_init=.true.

[namelist:helmholtz_solver]
preconditioner='diagonal'

[namelist:idealised]
test='isot_atm'

[namelist:initial_density]
!!sample_init_rho=

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=10.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=1800
use_xios_io=.false.

[namelist:orography]
orog_init_option='analytic'
profile='agnesi'

[namelist:orography_agnesi_cartesian]
direction='x'
half_width_x=1000.0
half_width_y=0.0
mountain_height=1.0
x_centre=0.0
y_centre=0.0

[namelist:partitioning]
auto=.false.
panel_xproc=1
panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
gcrk=6
method='gcr'
tolerance=1.0e-6

[namelist:timestepping]
alpha=0.51
dt=5.0

[namelist:transport]
consistent_metric=.true.
