[command]
aprun=aprun -cc depth -n 6 -d $OMP_NUM_THREADS -j $HYPERTHREADS $BIN_DIR/gungho configuration.nml
default=$BIN_DIR/gungho configuration.nml
mpiexec=mpiexec -n 6 $BIN_DIR/gungho configuration.nml

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[namelist:biperiodic_deppt]

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
rotating=.true.

[namelist:idealised]
test='solid_body_rotation'

[namelist:initial_wind]
profile='solid_body_rotation'
u0=40.0

[namelist:output]
diagnostic_frequency=6

[namelist:planet]
scaling_factor=1.0

[namelist:subgrid]

[namelist:transport]
scheme='cosmic_3D'
