[namelist:base_mesh]
fplane              = .false.
f_lat_deg           = 45.0

[namelist:extrusion]
number_of_layers = 5

[namelist:finite_element]
element_order = 1
coordinate_order = 2
wtheta_on = .false.

[namelist:formulation]
rotating = .false.

[namelist:restart_nml]
checkpoint_read      = .F
timestep_start       = 1
timestep_end         = 10
checkpoint_write     = .F
restart_stem_name    = "restartDynamo"
checkpoint_frequency = 10

[namelist:output]
diagnostic_frequency = 10

[namelist:helmholtz_solver]
preconditioner = 'diagonal'

[namelist:initial_wind]
profile        = 'none'
u0             = 0.0
v0             = 0.0
sbr_angle_lat  = 0.0

[namelist:domain_size]
planar_domain_min_x = -180000.0
planar_domain_max_x =  180000.0
planar_domain_min_y = -4000.0
planar_domain_max_y =  4000.0

[namelist:transport]
operators = 'fem'
