!-------------------------------------------------------------------------------
! (C) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------

!>@brief Map fields to spaces required by the FD physics routines
module map_physics_fields_alg_mod

  use constants_mod,                         only: r_def, i_def
  use field_mod,                             only: field_type
  use physics_mappings_mod,                  only: map_physics_winds, map_physics_scalars
  use formulation_config_mod,                only: use_wavedynamics
  implicit none

  private

  public :: map_physics_fields_alg

contains

  !> @details An algorithm for mapping native FE fields to the lowest order 
  !>          equivalents for use in the FD physics codes.
  !> @param[inout] u  3D wind field
  !> @param[inout] exner Pressure
  !> @param[inout] rho Density
  !> @param[inout] theta Potential temperature
  !> @param[inout] u1_in_w3 component of wind on w3 space
  !> @param[inout] u2_in_w3 component of wind on w3 space
  !> @param[inout] u3_in_w3 component of wind on w3 space
  !> @param[inout] theta_in_w3 theta on w3 space
  !> @param[inout] exner_in_wth pressure on wth space
  !> @param[inout] rho_in_wth rho on wth space
  !> @param[in]    timestep Current timestep
  subroutine map_physics_fields_alg(u, exner, rho, theta,                         &
                                    u1_in_w3, u2_in_w3, u3_in_w3, theta_in_w3,    &
                                    exner_in_wth, rho_in_wth, timestep)
    
    ! Prognostic fields
    type( field_type ), intent(inout)        :: u, rho, theta, exner
    type( field_type ), intent(inout)        :: u1_in_w3, u2_in_w3, u3_in_w3, theta_in_w3
    type( field_type ), intent(inout)        :: rho_in_wth, exner_in_wth
    ! Timestep value
    integer, intent(in) :: timestep

    call map_physics_scalars(theta_in_w3,  theta)

    if (timestep == 0 .or. use_wavedynamics) then
      call map_physics_scalars(rho_in_wth,   rho)
      call map_physics_scalars(exner_in_wth, exner)
    end if

    ! Now the winds (this currently doesn't currently re-orientate the winds
    ! so they are not necessarily perpendicular or aligned lat-lon)
    call map_physics_winds(u1_in_w3, u2_in_w3, u3_in_w3, u)

  end subroutine map_physics_fields_alg
  
end module map_physics_fields_alg_mod
