!-------------------------------------------------------------------------------
! (C) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------

!>@brief Map fields to spaces required by the FD physics routines
module map_physics_fields_alg_mod

  use constants_mod,            only: r_def, i_def
  use field_mod,                only: field_type
  use field_collection_mod,     only: field_collection_type
  use physics_mappings_alg_mod, only: map_physics_winds, map_physics_scalars
  use formulation_config_mod,   only: use_wavedynamics

  implicit none

  private

  public :: map_physics_fields_alg

contains

  !> @details An algorithm for mapping native FE fields to the lowest order 
  !>          equivalents for use in the FD physics codes.
  !> @param[in]    u 3D wind field
  !> @param[in]    exner Pressure
  !> @param[in]    rho Density
  !> @param[in]    theta Potential temperature
  !> @param[inout] derived_fields Group of derived fields
  subroutine map_physics_fields_alg(u, exner, rho, theta, &
                                    derived_fields)
    ! Prognostic fields
    type( field_type ), intent(in)               :: u, rho, theta, exner
    type( field_collection_type ), intent(inout) :: derived_fields

    type( field_type ), pointer :: theta_in_w3 => null()
    type( field_type ), pointer :: rho_in_wth => null() 
    type( field_type ), pointer :: exner_in_wth => null()
    type( field_type ), pointer :: u1_in_w3 => null() 
    type( field_type ), pointer :: u2_in_w3 => null()
    type( field_type ), pointer :: u3_in_w3 => null()

    theta_in_w3 => derived_fields%get_field('theta_in_w3')
    call map_physics_scalars(theta_in_w3, theta)

    rho_in_wth => derived_fields%get_field('rho_in_wth')
    exner_in_wth => derived_fields%get_field('exner_in_wth')
    call map_physics_scalars(rho_in_wth,   rho)
    call map_physics_scalars(exner_in_wth, exner)

    ! Now the winds (this currently doesn't currently re-orientate the winds
    ! so they are not necessarily perpendicular or aligned lat-lon)
    u1_in_w3 => derived_fields%get_field('u1_in_w3')
    u2_in_w3 => derived_fields%get_field('u2_in_w3')
    u3_in_w3 => derived_fields%get_field('u3_in_w3')
    call map_physics_winds(u1_in_w3, u2_in_w3, u3_in_w3, u)

  end subroutine map_physics_fields_alg
  
end module map_physics_fields_alg_mod
