meta=mesh_tools/config-meta/lfric-mesh_tools/HEAD

[command]
default=echo "There is no default mesh generator, please specify an optional configuration"; false

[env]
OMP_NUM_THREADS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[namelist:biperiodic_mesh_generator]
mesh_filename = '$OUTPUT_FILE'
nmeshes       = 2
mesh_names    = 'dynamics', 'physics'
edge_cells_x  = 16, 48
edge_cells_y  = 8, 24
domain_x      = 1600.0
domain_y      = 400.0

[namelist:cubedsphere_mesh_generator]
mesh_filename = '$OUTPUT_FILE'
nmeshes       = 2
mesh_names    = 'dynamics', 'physics'
edge_cells    = 4, 12
smooth_passes = 0
