meta=mesh_tools/rose-meta/lfric-mesh_tools/HEAD

[command]
default=echo "There is no default mesh generator, please specify an optional configuration"; false

[env]
OMP_NUM_THREADS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[!!file:cubedsphere.nml]
mode=auto
source=namelist:cubedsphere_mesh_generator

[file:planar.nml]
mode=auto
source=namelist:planar_mesh_generator

[meta_info]
class='Planar'

[!!namelist:cubedsphere_mesh_generator]
edge_cells=4,12
mesh_filename='$OUTPUT_FILE'
mesh_names='dynamics','physics'
nmeshes=2
smooth_passes=0

[namelist:planar_mesh_generator]
domain_x=1600.0
domain_y=400.0
edge_cells_x=16,48
edge_cells_y=8,24
mesh_filename='$OUTPUT_FILE'
mesh_names='dynamics','physics'
nmeshes=2
periodic_x=.true.
periodic_y=.true.
