[command]
default=rose macro -V -C ${CONFIG_DIR} -M ${IMMUTABLE_META_DIR}

[env]
CONFIG_DIR=$SOURCE_ROOT/miniapps/diagnostics/rose-stem/app/reconfigure_metadata/file
IMMUTABLE_META_DIR=../generate_metadata/meta
