[command]
aprun=aprun -cc depth -n $MPI_PARTS -S $MPI_TASKS_PER_NUMA_REGION -d $OMP_NUM_THREADS -j $HYPERTHREADS $BIN_DIR/io_dev io_dev_configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
default=mpiexec -n $MPI_PARTS $BIN_DIR/io_dev io_dev_configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe
mpiexec=mpiexec -n $MPI_PARTS $BIN_DIR/io_dev io_dev_configuration.nml : -n 1 $XIOS_ROOT/bin/xios_server.exe

[namelist:partitioning]
panel_xproc=$MPI_PARTS
panel_yproc=1
