namelist solver

  ! This first section is for generic solver
  method                     : enumeration [ cg, bicgstab, jacobi, gmres, gcr ]
  maximum_iterations         : integer  ! Iteration limit for solver
  tolerance                  : real     ! Relative tolerance of solver
  preconditioner             : enumeration [ none, diagonal ]

  ! This next section is for the mixed (outer) si solver
  si_method                  : enumeration [ gmres, gcr, jacobi ]
  si_tolerance               : real     ! Relative tolerance of semi-implicit solver
  si_preconditioner          : enumeration [ none, diagonal, tridiagonal, pressure]
  si_postconditioner         : enumeration [ none, diagonal, pressure]
  si_maximum_iterations      : integer  ! Iteration limit for si solver
  gcrk                       : integer  ! Dimension of the approximate Krylov subspace.
                                        ! In other words, it is the number of potential
                                        ! residual vectors to calculate at each
                                        ! iteration of the solver.
  use_operators              : logical  ! Use locally assembled operators (or compute on the fly)
  guess_np1                  : logical  ! Guess values for theta, rho and exner n+1 in inner loop
  reference_reset_freq       : integer  ! frequency (number of si iterations) to reset reference state

  ! The final section are the options for the preconditioner (helmholtz) solver
  si_pressure_method             : enumeration [ bicgstab, gmres, gcr ]
  si_pressure_tolerance          : real     ! Relative tolerance of semi-implicit pressure solver
  si_pressure_preconditioner     : enumeration[ none, diagonal, tridiagonal]
  si_pressure_maximum_iterations : integer  ! Iteration limit for si preconditioner solver
  helmholtz_solve                : logical  ! Use Helmholtz (Schur complement solve)
  normalise                      : logical  ! Normalise Helmholtz matrix by its approximate diagonal
end namelist solver
