
# Initialise the steplist
# At this stage it's only "extract" or "extract and mirror"
$steplist{?} = $extract
steps = $steplist

# Allow for mirroring for extract-and-mirror operations
# Currently don't do anything else (i.e. mirror steplist is empty)
$ROSE_TASK_MIRROR_TARGET{?} = unset
mirror.target = ${ROSE_TASK_MIRROR_TARGET}
$mirror_steplist{?} = 
mirror.prop{config-file.steps} = $mirror_steplist

# Set up defaults for each project
$dynamo_project_location{?} = fcm:dynamo.xm
$dynamo_base{?} = trunk
$dynamo_rev{?} = head
$dynamo_sources{?} =

$psyclone_project_location{?} = svn://fcm1/lfric.xm_svn/PSyclone
$psyclone_tag{?} = vn1.2.3

$pfunit_project_location{?} = svn://fcm1/lfric.xm_svn/Dynamo/vendor/pFUnit
$pfunit_base{?} = branches/DeferredStrings
$pfunit_rev{?} = head
$pfunit_sources{?} =


# Namespaces to extract
extract.ns = dynamo psyclone pfunit

# Set up namespaces for extract - dynamo
extract.location{primary}[dynamo] = $dynamo_project_location
extract.location[dynamo] = $dynamo_base@$dynamo_rev
extract.location{diff}[dynamo] = $dynamo_sources
extract.path-excl[dynamo] = rose-stem
extract.path-incl[dynamo] = 


# Set up namespaces for extract - psyclone
extract.location{primary}[psyclone] = $psyclone_project_location
extract.location[psyclone] = tags/$psyclone_tag
extract.path-excl[psyclone] = examples
extract.path-incl[psyclone] = 

# Set up namespaces for extract - pfunit
extract.location{primary}[pfunit] = $pfunit_project_location
extract.location[pfunit] = $pfunit_base@$pfunit_rev
extract.location{diff}[pfunit] = $pfunit_sources
extract.path-excl[pfunit] =
extract.path-incl[pfunit] = 

# Default executable name
$DYNAMO_EXEC{?} = dynamo


# Include platform/compiler specific settings
include = parallel.cfg


# Allow user-specified overrides, default none
$fcflags_overrides{?} =

# Final list of compiler flags
$fcflags_all = $fcflags_common $fcflags_level $fcflags_options \
             \ $fcflags_overrides


# Set up build declarations
build.prop{class,fc} = $fc
build.prop{class,fc.flags} = $fcflags_all
build.target = $DYNAMO_EXEC
build.target-rename = dynamo.exe:$DYNAMO_EXEC

# Ignore dependency checking for the following modules
build.prop{no-dep.f.module} = mpl 

