[namelist:base_mesh]
filename='mesh_C24_C12.nc'
geometry='spherical'
partitioner='cubedsphere'
prime_mesh_name='C24'

[namelist:multires_coupling]
dynamics_mesh_name='C24'
multires_coupling_mesh_tags='C24','C12'
multires_coupling_mode='test'
output_mesh_name='C24'
physics_mesh_name='C12'
