[namelist:base_mesh]
filename='mesh_C24_C12.nc'
prime_mesh_name='C24'

[namelist:initial_wind]
profile='vortex'

[namelist:multires_coupling]
dynamics_mesh_name='C24'
multires_coupling_mesh_tags='C24','C12'
physics_mesh_name='C12'

[namelist:timestepping]
dt=1.0
