[namelist:base_mesh]
filename='mesh_C24.nc'
geometry='spherical'
partitioner='cubedsphere'
prime_mesh_name='dynamics'

[namelist:multires_coupling]
dynamics_mesh_name='dynamics'
multires_coupling_mesh_tags='dynamics'
multires_coupling_mode='test'
output_mesh_name='dynamics'
physics_mesh_name='dynamics'
