[command]
default=echo There is no default publish command; false
directory=rsync -avz --chmod=Dgo+rx,Fgo+r $DIRECTORY $DESTINATION/
index=publish-index $ROSE_BUSH_ARG $DESTINATION/index.html
mirror=publish-mirror $REWRITE $SOURCE $TARGET
tar-file=umask 022; mkdir -p $DESTINATION; tar -C $DESTINATION -xf $FILE
