[namelist:chemistry]
compulsory=true
description=Chemistry settings
ns=namelist/Science/UM Chemistry
sort-key=Section-A16
title=Chemistry

[namelist:chemistry=chem_scheme]
compulsory=true
description=UKCA chemistry scheme
!enumeration=true
help=Choice of UKCA chemistry scheme
    =
    =Currently available schemes are:
    = 'Offline oxidants' which is the default scheme used
    =                    with GLOMAP_mode for proto-GAL
    = 'Strattrop' which is a full Stratosphere+Troposphere scheme
    = 'Strat_test' which only switches on selected components of Strattrop
    =               This will be retired when Strattrop is fully implemented.
ns=namelist/Science/UM Chemistry
sort-key=Panel-A01
trigger=namelist:files=emiss_c2h6_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_c3h8_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_c5h8_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_ch4_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_co_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_hcho_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_me2co_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_mecho_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_meoh_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_nh3_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_no_aircrft_ancil_path: 'strattrop', 'strat_test' ;
       =namelist:files=emiss_no_ancil_path: 'strattrop', 'strat_test' ;
value-titles=none,offline_ox,strattrop,strat_test
values='none','offline_ox','strattrop','strat_test'
