meta=mesh_tools/config-meta/lfric-mesh_tools/HEAD

[command]
default=echo "There is no default mesh generator, please specify an optional configuration"; false

[env]
OMP_NUM_THREADS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[namelist:biperiodic_mesh_generator]
domain_x=1600.0
domain_y=400.0
edge_cells_x=16
edge_cells_y=8
mesh_filename='$OUTPUT_FILE'
mesh_names='dynamics'
nmeshes=1


[namelist:cubedsphere_mesh_generator]
edge_cells=4
mesh_filename = '$OUTPUT_FILE'
mesh_names='dynamics'
nmeshes=1
smooth_passes=0
