[command]
aprun=aprun -cc depth -n 1 -d $OMP_NUM_THREADS -j $HYPERTHREADS $BIN_DIR/umphysics_testbuild
default=$BIN_DIR/umphysics_testbuild
mpiexec=mpiexec -n 1 $BIN_DIR/umphysics_testbuild

[file:$DESTINATION_DIRECTORY]
mode=mkdir
