[command]
check_cubedsphere_data=nccmp -d $DESTINATION_DIRECTORY/ugrid_quads_2d.nc ugrid_quads_2d.$COMPILER.kgo.nc
check_cubedsphere_metadata=nccmp -m $DESTINATION_DIRECTORY/ugrid_quads_2d.nc ugrid_quads_2d.$COMPILER.kgo.nc
default=echo "No command specified"; false
