!-------------------------------------------------------------------------------
!(c) Crown copyright 2019 Met Office. All rights reserved.
!The file LICENCE, distributed with this code, contains details of the terms
!under which the code may be used.
!-------------------------------------------------------------------------------
!>@brief Prepares the glomap aerosol fields
module init_aerosol_fields_alg_mod

  use constants_mod,                   only: r_def, i_def

  ! Derived Types
  use field_mod,                       only: field_type
  use field_collection_mod,            only: field_collection_type

  implicit none

  logical :: l_sulphuric
  logical :: l_radaer
  integer(i_def) :: n_aer_mode
  integer(i_def) :: mode_dimen
  integer(i_def) :: sw_band_mode
  integer(i_def) :: lw_band_mode

  private
  public :: init_aerosol_fields_alg, &
    l_sulphuric, &
    l_radaer, n_aer_mode, mode_dimen, sw_band_mode, lw_band_mode

contains

  !> @brief   Initialises the aerosol fields
  !> @details The aerosol fields need to be initialised so that they have a
  !>          value when passed on to the physics at the first time step,
  !>          in case no restart file is used.
  !>          Also the CDNC field is given a value for use when the
  !>          aerosol parametrization is not used.
  !> @param[in,out] aerosol_fields   aerosol related fields
  subroutine init_aerosol_fields_alg(aerosol_fields)

    use socrates_init_mod, only: n_sw_band, n_lw_band

    implicit none

    ! Arguments
    type( field_collection_type ), intent( inout ) :: aerosol_fields

    ! Ancillary/Prognostic fields
    type( field_type ), pointer :: nd_nuc_sol => null()
    type( field_type ), pointer :: nuc_sol_su => null()
    type( field_type ), pointer :: nuc_sol_oc => null()
    type( field_type ), pointer :: nd_ait_sol => null()
    type( field_type ), pointer :: ait_sol_su => null()
    type( field_type ), pointer :: ait_sol_bc => null()
    type( field_type ), pointer :: ait_sol_oc => null()
    type( field_type ), pointer :: nd_acc_sol => null()
    type( field_type ), pointer :: acc_sol_su => null()
    type( field_type ), pointer :: acc_sol_bc => null()
    type( field_type ), pointer :: acc_sol_oc => null()
    type( field_type ), pointer :: acc_sol_ss => null()
    type( field_type ), pointer :: nd_cor_sol => null()
    type( field_type ), pointer :: cor_sol_su => null()
    type( field_type ), pointer :: cor_sol_bc => null()
    type( field_type ), pointer :: cor_sol_oc => null()
    type( field_type ), pointer :: cor_sol_ss => null()
    type( field_type ), pointer :: nd_ait_ins => null()
    type( field_type ), pointer :: ait_ins_bc => null()
    type( field_type ), pointer :: ait_ins_oc => null()

    ! Output from the aerosol scheme
    type( field_type ), pointer :: cloud_drop_no_conc => null()

    nd_nuc_sol => aerosol_fields%get_field('nd_nuc_sol')
    nuc_sol_su => aerosol_fields%get_field('nuc_sol_su')
    nuc_sol_oc => aerosol_fields%get_field('nuc_sol_oc')
    nd_ait_sol => aerosol_fields%get_field('nd_ait_sol')
    ait_sol_su => aerosol_fields%get_field('ait_sol_su')
    ait_sol_bc => aerosol_fields%get_field('ait_sol_bc')
    ait_sol_oc => aerosol_fields%get_field('ait_sol_oc')
    nd_acc_sol => aerosol_fields%get_field('nd_acc_sol')
    acc_sol_su => aerosol_fields%get_field('acc_sol_su')
    acc_sol_bc => aerosol_fields%get_field('acc_sol_bc')
    acc_sol_oc => aerosol_fields%get_field('acc_sol_oc')
    acc_sol_ss => aerosol_fields%get_field('acc_sol_ss')
    nd_cor_sol => aerosol_fields%get_field('nd_cor_sol')
    cor_sol_su => aerosol_fields%get_field('cor_sol_su')
    cor_sol_bc => aerosol_fields%get_field('cor_sol_bc')
    cor_sol_oc => aerosol_fields%get_field('cor_sol_oc')
    cor_sol_ss => aerosol_fields%get_field('cor_sol_ss')
    nd_ait_ins => aerosol_fields%get_field('nd_ait_ins')
    ait_ins_bc => aerosol_fields%get_field('ait_ins_bc')
    ait_ins_oc => aerosol_fields%get_field('ait_ins_oc')

    cloud_drop_no_conc => aerosol_fields%get_field('cloud_drop_no_conc')

    ! Initialise GLOMAP-mode aerosol fields
    ! Values chosen to give CDNC approx 1e8 m-3
    call invoke( setval_c(nd_nuc_sol,            0.0_r_def), &
                 setval_c(nuc_sol_su,            0.0_r_def), &
                 setval_c(nuc_sol_oc,            0.0_r_def), &
                 ! Set values for use in SCM or when no ancil file is read
                 setval_c(nd_ait_sol,        7.0e-19_r_def), &
                 setval_c(ait_sol_su,        7.0e-12_r_def), &
                 setval_c(ait_sol_bc,        7.0e-12_r_def), &
                 setval_c(ait_sol_oc,        3.0e-11_r_def), &
                 setval_c(nd_acc_sol,        7.0e-18_r_def), &
                 setval_c(acc_sol_su,        2.0e-10_r_def), &
                 setval_c(acc_sol_bc,        1.3e-11_r_def), &
                 setval_c(acc_sol_oc,        3.0e-11_r_def), &
                 setval_c(acc_sol_ss,        3.0e-11_r_def), &
                 setval_c(nd_cor_sol,        2.0e-20_r_def), &
                 setval_c(cor_sol_su,        3.0e-12_r_def), &
                 setval_c(cor_sol_bc,        7.0e-14_r_def), &
                 setval_c(cor_sol_oc,        7.0e-13_r_def), &
                 setval_c(cor_sol_ss,         1.3e-9_r_def), &
                 setval_c(nd_ait_ins,        7.0e-20_r_def), &
                 setval_c(ait_ins_bc,        3.0e-12_r_def), &
                 setval_c(ait_ins_oc,        7.0e-13_r_def), &
                 ! Set for use if aerosol climatologies are switched off
                 setval_c(cloud_drop_no_conc,  1.0e8_r_def) )

    ! Initialisation of RADAER fields
    l_radaer = .false. ! To be configured in #1866
    n_aer_mode = 0_i_def
    mode_dimen = max(n_aer_mode, 1_i_def)
    sw_band_mode = max(n_aer_mode * n_sw_band, 1_i_def)
    lw_band_mode = max(n_aer_mode * n_lw_band, 1_i_def)

    ! Initialisation of CLASSIC aerosol fields
    l_sulphuric = .false. ! To be configured in #2506

  end subroutine init_aerosol_fields_alg

end module init_aerosol_fields_alg_mod
