[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator cubedsphere.nml

[file:cubedsphere.nml]
mode=auto
source=namelist:cubedsphere_mesh_generator

[!!file:planar.nml]

[meta_info]
class='Sphere'

[namelist:cubedsphere_mesh_generator]
edge_cells=6
mesh_filename='$OUTPUT_FILE'
smooth_passes=0
